# VoiceOfTheCommunity

./: CustomItemReference.cs  CustomItems.cs  CustomItemsPatch.cs  Plugin.cs  README.md  VoiceOfTheCommunity.csproj  VoiceOfTheCommunity.sln  [SPOILER ALERT] ItemList.md  manifest.json
CustomAbilities/: AbilityComponentHack.cs  AbilityComponent_Sample.cs  Ability_Sample.cs  AccursedSabreAbility.cs  AccursedSabreAbilityComponent.cs  AttendantsCuirassAbility.cs  AttendantsCuirassAbilityComponent.cs  BecchiAbility.cs  BecchiAbilityComponent.cs  BloodsoakedJavelinAbility.cs  BloodsoakedJavelinAbilityComponent.cs  BloomingEdenAbility.cs  BloomingEdenAbilityComponent.cs  BoneOfRandomnessAbility.cs  BoneOfRandomnessAbilityComponent.cs  BottledFaelingAbility.cs  BottledFaelingAbilityComponent.cs  BrokenWatchAbility.cs  BrokenWatchAbilityComponent.cs  BrutalWhipAbility.cs  BrutalWhipAbilityComponent.cs  CarelonCommandersBihanderAbility.cs  CarleonCommandersBihanderAbilityComponent.cs  CorruptedSymbolAbility.cs  CorruptedSymbolAbilityComponent.cs  CraftsmansChiselAbility.cs  CraftsmansChiselAbilityComponent.cs  CrimsonCapAbility.cs  CrimsonCapAbilityComponent.cs  CrossNecklaceAbility.cs  CrossNecklaceAbilityComponent.cs  CursedDaggersAbility.cs  CursedDaggersAbilityComponent.cs  CursedHourglassAbility.cs  CursedHourglassAbilityComponent.cs  CursedShieldAbility.cs  CursedShieldAbilityComponent.cs  DamoclesAbility.cs  DamoclesAbilityComponent.cs  DemomansBottleAbility.cs  (+93 more)
CustomBehaviors/: BoneOfRandomnessActivateBehavior.cs  BoneOfRandomnessRandomInscriptionBehavior.cs  BrokenHeartEvolveBehavior.cs  DiaryOfAnOldMasterInscriptionRandomizeBehavior.cs  GingaPachinkoEvolveBehavior.cs  KabutoRevertBehavior.cs  MaskOfSogekingRevertBehavior.cs  ShrinkingPotionEvolveBehavior.cs  SmallTwigEvolveBehavior.cs  SmallTwigRevertBehavior.cs  SwordOfTheToxicMoonEvolveBehavior.cs  TaintedFingerEvolveBehavior.cs  TaintedRedScarfEvolveBehavior.cs  TheSecretOfTheKingRandomInscriptionBehavior.cs  WingedSpearEvolveBehavior.cs  WitheringFabricEvolveBehavior.cs
CustomPatches/: ArmsPatch.cs  ItemDestroyPatch.cs  ItemPurchasePatch.cs  JumpHeightPatch.cs  OberonPatch.cs  ReassemblyPatch.cs  SpiritOfNegotiatorPatch.cs
Other/: TetronimoStorage.cs
Thunderstore-EN/: CHANGELOG.md  README.md  manifest.json
Thunderstore-KR/: README.md  manifest.json
