<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net462</TargetFramework>
		<AssemblyName>VoiceOfTheCommunity</AssemblyName>
		<Description>From the community, for the community!</Description>
		<Version>0.0.1</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.samboy.dev/v3/index.json
		</RestoreAdditionalProjectSources>
		<RootNamespace>VoiceOfTheCommunity</RootNamespace>
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
		<NoWarn>$(NoWarn);CS0436</NoWarn>
	</PropertyGroup>

	<PropertyGroup>
		<SkulRoot Condition="'$(OS)' == 'Windows_NT' And Exists('$(PROGRAMFILES)\Steam\steamapps\common\Skul\Skul.exe')">$(PROGRAMFILES)\Steam\steamapps\common\Skul</SkulRoot>
		<SkulRoot Condition="'$(OS)' == 'Windows_NT' And Exists('$(MSBuildProgramFiles32)\Steam\steamapps\common\Skul\Skul.exe')">$(MSBuildProgramFiles32)\Steam\steamapps\common\Skul</SkulRoot>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2020.3.34" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Sprites/*.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Sprites\BeginnersLance.AbilityIcon.png" />
	  <None Remove="Sprites\BeginnersLance.Icon.png" />
	  <None Remove="Sprites\BeginnersLance.Thumbnail.png" />
	  <None Remove="Sprites\BloodsoakedJavelin.AbilityIcon.png" />
	  <None Remove="Sprites\BloodsoakedJavelin.Icon.png" />
	  <None Remove="Sprites\BloodsoakedJavelin.Thumbnail.png" />
	  <None Remove="Sprites\BrokenHeart.AbilityIcon.png" />
	  <None Remove="Sprites\BrokenHeart.Icon.png" />
	  <None Remove="Sprites\BrokenHeart.Thumbnail.png" />
	  <None Remove="Sprites\BrokenHeart_2.AbilityIcon.png" />
	  <None Remove="Sprites\BrokenHeart_2.Icon.png" />
	  <None Remove="Sprites\BrokenHeart_2.Thumbnail.png" />
	  <None Remove="Sprites\CorruptedSymbol.AbilityIcon.png" />
	  <None Remove="Sprites\CorruptedSymbol.Icon.png" />
	  <None Remove="Sprites\CorruptedSymbol.Thumbnail.png" />
	  <None Remove="Sprites\CrossNecklace.AbilityIcon.png" />
	  <None Remove="Sprites\CrossNecklace.Icon.png" />
	  <None Remove="Sprites\CrossNecklace.Thumbnail.png" />
	  <None Remove="Sprites\DreamCatcher.AbilityIcon.png" />
	  <None Remove="Sprites\DreamCatcher.Icon.png" />
	  <None Remove="Sprites\DreamCatcher.Thumbnail.png" />
	  <None Remove="Sprites\Fonias.AbilityIcon.png" />
	  <None Remove="Sprites\Fonias.Icon.png" />
	  <None Remove="Sprites\Fonias.Thumbnail.png" />
	  <None Remove="Sprites\FrozenSpear.AbilityIcon.png" />
	  <None Remove="Sprites\FrozenSpear.Icon.png" />
	  <None Remove="Sprites\FrozenSpear.Thumbnail.png" />
	  <None Remove="Sprites\FrozenSpear_2.AbilityIcon.png" />
	  <None Remove="Sprites\FrozenSpear_2.Icon.png" />
	  <None Remove="Sprites\FrozenSpear_2.Thumbnail.png" />
	  <None Remove="Sprites\GrowingPotion.AbilityIcon.png" />
	  <None Remove="Sprites\GrowingPotion.Icon.png" />
	  <None Remove="Sprites\GrowingPotion.Thumbnail.png" />
	  <None Remove="Sprites\ManaAccelerator.AbilityIcon.png" />
	  <None Remove="Sprites\ManaAccelerator.Icon.png" />
	  <None Remove="Sprites\ManaAccelerator.Thumbnail.png" />
	  <None Remove="Sprites\RottenWings.AbilityIcon.png" />
	  <None Remove="Sprites\RottenWings.Icon.png" />
	  <None Remove="Sprites\RottenWings.Thumbnail.png" />
	  <None Remove="Sprites\RustyChalice.AbilityIcon.png" />
	  <None Remove="Sprites\RustyChalice.Icon.png" />
	  <None Remove="Sprites\RustyChalice.Thumbnail.png" />
	  <None Remove="Sprites\RustyChalice_2.AbilityIcon.png" />
	  <None Remove="Sprites\RustyChalice_2.Icon.png" />
	  <None Remove="Sprites\RustyChalice_2.Thumbnail.png" />
	  <None Remove="Sprites\ShrinkingPotion.AbilityIcon.png" />
	  <None Remove="Sprites\ShrinkingPotion.Icon.png" />
	  <None Remove="Sprites\ShrinkingPotion.Thumbnail.png" />
	  <None Remove="Sprites\SmallTwig.AbilityIcon.png" />
	  <None Remove="Sprites\SmallTwig.Icon.png" />
	  <None Remove="Sprites\SmallTwig.Thumbnail.png" />
	  <None Remove="Sprites\SmallTwig_2.AbilityIcon.png" />
	  <None Remove="Sprites\SmallTwig_2.Icon.png" />
	  <None Remove="Sprites\SmallTwig_2.Thumbnail.png" />
	  <None Remove="Sprites\TaintedFinger.AbilityIcon.png" />
	  <None Remove="Sprites\TaintedFinger.Icon.png" />
	  <None Remove="Sprites\TaintedFinger.Thumbnail.png" />
	  <None Remove="Sprites\TaintedFinger_2.AbilityIcon.png" />
	  <None Remove="Sprites\TaintedFinger_2.Icon.png" />
	  <None Remove="Sprites\TaintedFinger_2.Thumbnail.png" />
	  <None Remove="Sprites\TaintedFinger_3.AbilityIcon.png" />
	  <None Remove="Sprites\TaintedFinger_3.Icon.png" />
	  <None Remove="Sprites\TaintedFinger_3.Thumbnail.png" />
	  <None Remove="Sprites\VolcanicShard.AbilityIcon.png" />
	  <None Remove="Sprites\VolcanicShard.Icon.png" />
	  <None Remove="Sprites\VolcanicShard.Thumbnail.png" />
	  <None Remove="Sprites\WingedSpear.AbilityIcon.png" />
	  <None Remove="Sprites\WingedSpear.Icon.png" />
	  <None Remove="Sprites\WingedSpear.Thumbnail.png" />
	  <None Remove="Sprites\WingedSpear_2.AbilityIcon.png" />
	  <None Remove="Sprites\WingedSpear_2.Icon.png" />
	  <None Remove="Sprites\WingedSpear_2.Thumbnail.png" />
	  <None Remove="Sprites\WingedSpear_3.AbilityIcon.png" />
	  <None Remove="Sprites\WingedSpear_3.Icon.png" />
	  <None Remove="Sprites\WingedSpear_3.Thumbnail.png" />
	  <None Remove="Sprites\WingedSpear_4.AbilityIcon.png" />
	  <None Remove="Sprites\WingedSpear_4.Icon.png" />
	  <None Remove="Sprites\WingedSpear_4.Thumbnail.png" />
	  <None Remove="Sprites\WingedSpear_5.AbilityIcon.png" />
	  <None Remove="Sprites\WingedSpear_5.Icon.png" />
	  <None Remove="Sprites\WingedSpear_5.Thumbnail.png" />
	</ItemGroup>

	<ItemGroup>
		<!-- Package to easily set everything as public -->
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.0" />

		<Reference Include="Assembly-CSharp" Publicize="true">
			<HintPath>$(SkulRoot)/Skul_Data/Managed/Assembly-CSharp.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Assembly-CSharp-firstpass" Publicize="true">
			<HintPath>$(SkulRoot)/Skul_Data/Managed/Assembly-CSharp-firstpass.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Plugins.Singletons" Publicize="true">
			<HintPath>$(SkulRoot)/Skul_Data/Managed/Plugins.Singletons.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Plugins.Common" Publicize="true">
			<HintPath>$(SkulRoot)/Skul_Data/Managed/Plugins.Common.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Unity.Addressables" Publicize="true">
			<HintPath>$(SkulRoot)/Skul_Data/Managed/Unity.Addressables.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
</Project>
